// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "TESTE"
    {
    }
    POPUP "TESTE"
    {
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 178, 105
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Button", 0, 125, 49, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        0, 15, 4, 93, 18, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Hello World", TEXTO, 8, 36, 102, 56, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", OK, 125, 70, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 88, 50, 14, 0, WS_EX_LEFT
}
