// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
IDR_MENU1 MENU
{
    MENUITEM "Abrir Pasta", ID_ABRIRPASTA
    MENUITEM "Criar Arquivo", ID_CRIARARQUIVO
    MENUITEM "Salvar Arquivo", ID_SALVARARQUIVO
    MENUITEM "Compilar", ID_COMPILAR
    MENUITEM "Debug", ID_COMPILARPASSOS
}



//
// Dialog resources
//
CONSOLE DIALOG 0, 0, 221, 245
STYLE DS_ABSALIGN | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        0, 15, 11, 189, 217, NOT WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    GROUPBOX        "Registradores", 0, 6, 1, 205, 236, BS_CENTER, WS_EX_LEFT
}



JANELACRIAR DIALOG 0, 0, 186, 95
STYLE DS_ABSALIGN | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 126, 70, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        0, 19, 26, 149, 25, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Digite o Nome do Arquivo", 0, 9, 10, 172, 52, 0, WS_EX_LEFT
}



JANELAPRINCIPAL DIALOG 0, 0, 519, 338
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "ASMania 8000"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         LISTAARQUIVO, 0, 42, 62, 128, WS_VSCROLL | NOT WS_BORDER | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    EDITTEXT        CAIXADETEXTO, 75, 41, 207, 131, WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_NOHIDESEL | ES_WANTRETURN, WS_EX_LEFT
    LTEXT           "Static", LABELNOME_ARQUIVO, 79, 20, 119, 14, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "pao", LABELPASTA, 10, 26, 13, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
}
